module.exports = input = [
  ['F', 'P'],
  ['R', 'J'],
  ['X', 'H'],
  ['L', 'N'],
  ['U', 'Z'],
  ['B', 'C'],
  ['S', 'C'],
  ['N', 'Y'],
  ['I', 'J'],
  ['H', 'K'],
  ['G', 'Z'],
  ['Q', 'V'],
  ['E', 'P'],
  ['P', 'W'],
  ['J', 'D'],
  ['V', 'W'],
  ['T', 'D'],
  ['Z', 'A'],
  ['K', 'A'],
  ['Y', 'O'],
  ['O', 'W'],
  ['C', 'M'],
  ['D', 'A'],
  ['W', 'M'],
  ['M', 'A'],
  ['C', 'A'],
  ['F', 'Z'],
  ['I', 'A'],
  ['W', 'A'],
  ['T', 'C'],
  ['S', 'K'],
  ['B', 'J'],
  ['O', 'A'],
  ['Q', 'P'],
  ['G', 'M'],
  ['R', 'T'],
  ['B', 'G'],
  ['J', 'O'],
  ['X', 'E'],
  ['X', 'C'],
  ['H', 'Y'],
  ['Y', 'A'],
  ['X', 'W'],
  ['H', 'A'],
  ['X', 'A'],
  ['I', 'M'],
  ['G', 'J'],
  ['N', 'G'],
  ['D', 'M'],
  ['L', 'D'],
  ['V', 'T'],
  ['I', 'Y'],
  ['S', 'J'],
  ['K', 'Y'],
  ['F', 'R'],
  ['U', 'T'],
  ['Z', 'M'],
  ['T', 'Z'],
  ['B', 'I'],
  ['E', 'K'],
  ['N', 'J'],
  ['X', 'Q'],
  ['F', 'Y'],
  ['H', 'P'],
  ['Z', 'D'],
  ['V', 'O'],
  ['E', 'C'],
  ['V', 'C'],
  ['P', 'A'],
  ['B', 'N'],
  ['S', 'W'],
  ['P', 'D'],
  ['L', 'W'],
  ['D', 'W'],
  ['K', 'C'],
  ['L', 'M'],
  ['R', 'O'],
  ['F', 'L'],
  ['R', 'H'],
  ['K', 'O'],
  ['T', 'W'],
  ['R', 'K'],
  ['C', 'W'],
  ['N', 'T'],
  ['R', 'P'],
  ['E', 'M'],
  ['G', 'T'],
  ['U', 'K'],
  ['Q', 'D'],
  ['U', 'S'],
  ['J', 'V'],
  ['P', 'Y'],
  ['X', 'Z'],
  ['U', 'H'],
  ['H', 'M'],
  ['I', 'C'],
  ['V', 'M'],
  ['N', 'I'],
  ['B', 'K'],
  ['R', 'Q'],
  ['O', 'C']
];

// module.exports = input = [
//   ['C', 'A'],
//   ['C', 'F'],
//   ['A', 'B'],
//   ['A', 'D'],
//   ['B', 'E'],
//   ['D', 'E'],
//   ['F', 'E']
// ];
